
V = Varying Text 

Menu Screen:
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                                            [] V
[]     MENU |$$$ : 999|                                                       []
[]                                                                            []
[]     0. Quit    2. View Settings    4. View Stats    6. Rulebook            []
[]     1. Play    3. Edit Settings    5. Reset Stats                          []
[]                                                                            []
[]     Input : _                                                              []
[]                                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Betting Screen:
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                                            []
[]     BETTING |$$$ : 999|                                                    [] V
[]                                                                            []
[]     0. Go Back                                                             []
[]                                                                            []
[]     Insert Bet : _                                                         []
[]                                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Table Screen:

full
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                                            []
[]     TABLE  |$$$ : 999 | Bet : 999|                                         [] V
[]                                                                            []
[]     Dealer's Hand : XX                                                     [] V.
[]                                                                            []
[]         +-----------+  +-----------+  +-----------+  +-----------+         [] 
[]         |     ,     |  |     ,     |  |     ,     |  |     ,     |         []
[]         |  \  :  /  |  |  \  :  /  |  |  \  :  /  |  |  \  :  /  |         []
[]         |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|         []
[]         | _\     /_ |  | _\     /_ |  | _\     /_ |  | _\     /_ |         []
[]         |  /_   _\  |  |  /_   _\  |  |  /_   _\  |  |  /_   _\  |         []
[]         |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|         []
[]         |  /  :  \  |  |  /  :  \  |  |  /  :  \  |  |  /  :  \  |         []
[]         |     '     |  |     '     |  |     '     |  |     '     |         []
[]         +-----------+  +-----------+  +-----------+  +-----------+         [] .V
[]                                                                            [] 
[]     Your Hand : XX                                                         [] V.
[]                                                                            []
[]         +-----------+  +-----------+  +-----------+  +-----------+         [] 
[]         |     ,     |  |     ,     |  |     ,     |  |     ,     |         []                                      
[]         |  \  :  /  |  |  \  :  /  |  |  \  :  /  |  |  \  :  /  |         []                                     
[]         |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|         []
[]         | _\     /_ |  | _\     /_ |  | _\     /_ |  | _\     /_ |         []
[]         |  /_   _\  |  |  /_   _\  |  |  /_   _\  |  |  /_   _\  |         []
[]         |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|         []
[]         |  /  :  \  |  |  /  :  \  |  |  /  :  \  |  |  /  :  \  |         []
[]         |     '     |  |     '     |  |     '     |  |     '     |         []
[]         +-----------+  +-----------+  +-----------+  +-----------+         [] 
[]                                                                            [] .V
[]     1. Hit                                                                 []
[]     2. Stand                                                               []
[]                                                                            []
[]     Input : _                                                              []
[]                                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

mini
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                                            []
[]     TABLE  |$$$ : 999 | Bet : 999|                                         [] V
[]                                                                            []
[]     Dealer's Hand : XX                                                     [] V.
[]                                                                            []
[]         +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+        []
[]         |\ /| |\ /| |\ /| |\ /| |\ /| |\ /| |\ /| |\ /| |\ /| |\ /|        []
[]         | * | | * | | * | | * | | * | | * | | * | | * | | * | | * |        []
[]         |/ \| |/ \| |/ \| |/ \| |/ \| |/ \| |/ \| |/ \| |/ \| |/ \|        []
[]         +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+        [] .V
[]                                                                            []
[]     Your Hand : XX                                                         [] V.
[]                                                                            []
[]         +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+        []
[]         |\ /| |\ /| |\ /| |\ /| |\ /| |\ /| |\ /| |\ /| |\ /| |\ /|        []
[]         | * | | * | | * | | * | | * | | * | | * | | * | | * | | * |        []
[]         |/ \| |/ \| |/ \| |/ \| |/ \| |/ \| |/ \| |/ \| |/ \| |/ \|        []
[]         +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+        [] .V
[]                                                                            []
[]     1. Hit                                                                 []
[]     2. Stand                                                               []
[]                                                                            []
[]    Input : _                                                               []
[]                                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

minimal
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                                            []
[]     TABLE  |$$$ : 999 | Bet : 999|                                         [] V
[]                                                                            []
[]     Dealer's Hand : XX                                                     [] V
[]                                                                            []
[]     Your Hand : XX                                                         [] V
[]                                                                            []
[]     1. Hit                                                                 []
[]     2. Stand                                                               []
[]                                                                            []
[]     Input : _                                                              []
[]                                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Won Screen: (full)
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                                            []
[]     TABLE  |$$$ : 999 | Bet : 999|                                         [] V
[]                                                                            []
[]     Dealer's Hand : XX                                                     [] V.
[]                                                                            []
[]         +-----------+  +-----------+  +-----------+  +-----------+         []
[]         |     ,     |  |     ,     |  |     ,     |  |     ,     |         []                                      
[]         |  \  :  /  |  |  \  :  /  |  |  \  :  /  |  |  \  :  /  |         []                                     
[]         |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|         []
[]         | _\     /_ |  | _\     /_ |  | _\     /_ |  | _\     /_ |         []
[]         |  /_   _\  |  |  /_   _\  |  |  /_   _\  |  |  /_   _\  |         []
[]         |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|         []
[]         |  /  :  \  |  |  /  :  \  |  |  /  :  \  |  |  /  :  \  |         []
[]         |     '     |  |     '     |  |     '     |  |     '     |         []
[]         +-----------+  +-----------+  +-----------+  +-----------+         [] .V
[]                                                                            []
[]     Your Hand : XX                                                         [] V.
[]                                                                            []
[]         +-----------+  +-----------+  +-----------+  +-----------+         []
[]         |     ,     |  |     ,     |  |     ,     |  |     ,     |         []                                      
[]         |  \  :  /  |  |  \  :  /  |  |  \  :  /  |  |  \  :  /  |         []                                     
[]         |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|         []
[]         | _\     /_ |  | _\     /_ |  | _\     /_ |  | _\     /_ |         []
[]         |  /_   _\  |  |  /_   _\  |  |  /_   _\  |  |  /_   _\  |         []
[]         |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|         []
[]         |  /  :  \  |  |  /  :  \  |  |  /  :  \  |  |  /  :  \  |         []
[]         |     '     |  |     '     |  |     '     |  |     '     |         []
[]         +-----------+  +-----------+  +-----------+  +-----------+         [] .V
[]                                                                            []
[]     You Won : $1337                                                        [] V
[]                                                                            []
[]     0. Quit                                                                []
[]     1. Play Again    2. Menu                                               []
[]                                                                            []
[]     Input : _                                                              []
[]                                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Lost Screen: (full)
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                                            []
[]     TABLE  |$$$ : 999 | Bet : 999|                                         [] V
[]                                                                            []
[]     Dealer's Hand : XX                                                     [] V.
[]                                                                            []
[]         +-----------+  +-----------+  +-----------+  +-----------+         []
[]         |     ,     |  |     ,     |  |     ,     |  |     ,     |         []                                      
[]         |  \  :  /  |  |  \  :  /  |  |  \  :  /  |  |  \  :  /  |         []                                     
[]         |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|         []
[]         | _\     /_ |  | _\     /_ |  | _\     /_ |  | _\     /_ |         []
[]         |  /_   _\  |  |  /_   _\  |  |  /_   _\  |  |  /_   _\  |         []
[]         |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|         []
[]         |  /  :  \  |  |  /  :  \  |  |  /  :  \  |  |  /  :  \  |         []
[]         |     '     |  |     '     |  |     '     |  |     '     |         []
[]         +-----------+  +-----------+  +-----------+  +-----------+         [] .V
[]                                                                            []
[]     Your Hand : XX                                                         [] V.
[]                                                                            []
[]         +-----------+  +-----------+  +-----------+  +-----------+         []
[]         |     ,     |  |     ,     |  |     ,     |  |     ,     |         []                                      
[]         |  \  :  /  |  |  \  :  /  |  |  \  :  /  |  |  \  :  /  |         []                                     
[]         |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|  |. __/ \__ .|         []
[]         | _\     /_ |  | _\     /_ |  | _\     /_ |  | _\     /_ |         []
[]         |  /_   _\  |  |  /_   _\  |  |  /_   _\  |  |  /_   _\  |         []
[]         |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|  |.'  \ /  `.|         []
[]         |  /  :  \  |  |  /  :  \  |  |  /  :  \  |  |  /  :  \  |         []
[]         |     '     |  |     '     |  |     '     |  |     '     |         []
[]         +-----------+  +-----------+  +-----------+  +-----------+         [] .V
[]                                                                            []
[]     You Lost : $999                                                        [] V
[]                                                                            []
[]     0. Quit                                                                []
[]     1. Play Again    2. Menu                                               []
[]                                                                            []
[]     Input : _                                                              []
[]                                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

+---+
|n  |
| s |
|  n|
+---+

+---+
|\ /|
| * |
|/ \|
+---+